# otus-spring-java-2020-hw4

./: README.md
hw4/: pom.xml
hw4/src/main/java/ru/otus/spring/course/: App.java
hw4/src/main/resources/: banner.txt
hw4/src/test/java/ru/otus/spring/course/: LocaleTextServiceTest.java
